# -OZ-CSC-480-HCI-521-Fall-2025-Public

./: .dockerignore  .env  .env.example  .gitignore  README.md  README.txt  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  playright.config.js  playwright.config.js
.github/workflows/: azure-deploy.yml  playright.yml
Documentation/: FE testing Setup.md  REST-API-Endpoints.md  Usability Links.md
Documentation/Backend/: REST-API-Endpoints.md
Documentation/Requirements/: Home Page Requirements.md  Sprint2 Homepage Requirements.md  Sprint3 Creating Kudos Page Requirements.md  Sprint5 (part-2) Course Management Requirements.md  Sprint5 Login and Account Creation.md  Stretch Goals.md
Documentation/Setup/: Backend-Setup.md  DATABASE_SETUP.md
azure/: vm-deploy.sh  vm-install-docker.sh  vm-manage.sh  vm-setup.sh
back-end/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/java/com/kudo/adapter/: UserRoleAdapter.java
back-end/src/main/java/com/kudo/dto/: AuthDTO.java  ClassDTO.java  FlexibleDTO.java  KudocardDTO.java  UserDTO.java
back-end/src/main/java/com/kudo/exception/: ExceptionMapper.java  ValidationExceptionMapper.java
back-end/src/main/java/com/kudo/filter/: AuthenticationFilter.java  CorsFilter.java
back-end/src/main/java/com/kudo/mapper/: UserMapper.java
back-end/src/main/java/com/kudo/model/: CardIdList.java  Classes.java  Kudocard.java  Pair.java  User.java
back-end/src/main/java/com/kudo/resource/: AuthResource.java  ClassesResource.java  KudoCardResource.java  UserResource.java
back-end/src/main/java/com/kudo/security/: UserContext.java
back-end/src/main/java/com/kudo/service/: KudoApplication.java  KudoService.java  OAuthService.java  RestApplication.java  SqlGenerator.java  UserService.java
back-end/src/main/java/com/kudo/util/: JwtUtil.java
back-end/src/main/liberty/config/: server.xml
back-end/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Schema.sql  V3__Initial_Schema.sql  V4__Add_OAuth_Support.sql  V5__Test_Data.sql  V6__Add_Enrollment_Approval.sql  V7__Test_Data.sql
front-end/: .env  .env.example  Dockerfile  README.md  db.json  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/components/: AutoFitText.js  CourseCodeModal.js  Footer.js  Header.js  ImageModal.js  MainContent.js  NewKudosForm.js  Notification.js  ProfReview.js  ReceivedKudos.js  ReceivedKudosProf.js  ReceivedKudosStudent.js  ReviewedKudosProf.js  SentKudos.js  SentKudosProf.js  SentKudosStudent.js  SubmittedKudosProf.js  UserContext.js
front-end/src/components/CourseManagement/: ArchiveConfirmationModal.js  ClassCard.js  ClassList.js  ConfirmModal.js  CreateClassForm.js  CreateCourseModal.js  CreateCourseSuccessModal.js  EditClassModal.js  PendingRequests.js  StudentList.js
front-end/src/components/Shared/: Tabs.js  ToastMessage.js
front-end/src/pages/: CourseManagement.jsx  CreateUser.jsx  HomePage.jsx  Login.jsx  NewKudosPage.jsx  ProfessorView.jsx  ReviewPage.jsx  StudentView.jsx
front-end/src/styles/: ArchiveConfirmationModal.css  Wireframe.css
qa_tests/: KudosPageTest.spec.js
test/back-end/: enrollment-approval-test.bat  user-endpoints-test.bat
test/front-end/: tests1.js
test/qa_tests/: CardDesignTest.spec.js  CreateKudoTest.spec.js  CreateKudosPage.spec.js
